{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    
        "ConnectionStrings": {
            "DefaultConnection": "Data Source=localhost\\sqlexpress01;Initial Catalog=TaskManagement;Integrated Security=True;Encrypt=False"
        },
    



    "AllowedHosts": "*"
}





